{%block body%}
<head>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/">Back to Home</a>
      </li>
    </ul>
  </nav>
<style>
form {
  width: 60%;
  margin: 60px auto;
  background:lightyellow;
  padding: 60px 120px 80px 120px;
  text-align: center;
  -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
  box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
}
label {
  display: block;
  position: relative;
  margin: 40px 0px;
}
.label-txt {
  position: absolute;
  top: -3.0em;
  padding: 10px;
  font-family: sans-serif;
  font-size: .8em;
  letter-spacing: 1px;
  color: rgb(120,120,120);
  transition: ease .8s;
}
.input {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: none;
  outline: none;
}

.line-box {
  position: relative;
  width: 100%;
  height: 2px;
  background: #BCBCBC;
}

.line {
  position: absolute;
  width: 0%;
  height: 2px;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background: #8BC34A;
  transition: ease .6s;
}

.input:focus + .line-box .line {
  width: 100%;
}

.label-active {
  top: -3em;
}

button {
  display: inline-block;
  padding: 12px 24px;
  background: rgb(220,220,220);
  font-weight: bold;
  color: rgb(120,120,120);
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
  transition: ease .3s;
}

button:hover {
  background: #8BC34A;
  color: #ffffff;
}
</style>
<script>
 $(document).ready(function(){

  $('.input').focus(function(){
    $(this).parent().find(".label-txt").addClass('label-active');
  });

  $(".input").focusout(function(){
    if ($(this).val() == '') {
      $(this).parent().find(".label-txt").removeClass('label-active');
    };
  });

});
</script>

</head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<!------ Include the above in your HEAD tag ---------->

   <form action="{% url 'UMS_app:doLogin' %}" method="POST">
     {% csrf_token %}
     <table>
     <tr>
     <td>
  <label>
    <p class="label-txt">EMAIL</p>
    </label>
    </td>
    <td style="padding-left:100px;">
    <input type="email" name="email" id="email"  class="input">
    <div class="line-box">
      <div class="line"></div>
    </div>
    </td>
    </tr>
  <br>
  <tr>
  <td>
  <label>
    <p class="label-txt">PASSWORD</p>
    </label>
    </td>
    <td style="padding-left:100px;">
    <input type="password" class="input" name="password" id="password">
    <div class="line-box">
      <div class="line"></div>
    </div>
    </td>
    </tr>
    <tr>
    <td>
  <label>
    <p class="label-txt">RECAPTCHA</p>
    </label>
    </td>
    <td style="padding-left:100px;">
    
                <div class="g-recaptcha" data-sitekey="6LcXfoUdAAAAAKUpi8hgiPyibY39BaH9KYN88Quz"></div>
                </td>
                </tr>
                </table>

  <br>
  <button type="submit">Login</button>
   <p class="text-center">Not Registered? <a href="/signup">Sign Up</a> </p>   
   <div class="row">
          {% if messages %}
         <div class="col-12">
            {% for message in messages %}
            {% if message.tags == 'error' %}
            <div class="alert alert-danger" style="margin-top:10px">{{ message }}</div>
            {% endif %}
            {% if message.tags == 'success' %}
            <div class="alert alert-success" style="margin-top:10px">{{ message }}</div>
            {% endif %}
            {% endfor %}
          </div>
          {% endif %}
        </div>        
</form>
<footer class="page-footer font-small blue" style="background-color:lightblue;">
  <div class="footer-copyright text-center py-3">© 2021 Copyright All Rights Reserved
  </div>

</footer>
{%endblock body%}